@charset "UTF-8";
* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
input,
a,
button,
select,
textarea {
  color: #000;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
h1:focus,
h2:focus,
h3:focus,
h4:focus,
h5:focus,
h6:focus,
p:focus,
span:focus,
label:focus,
input:focus,
a:focus,
button:focus,
select:focus,
textarea:focus {
  outline: none;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
}

input,
select,
textarea,
button {
  border: 0;
  border-radius: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  background: transparent;
  cursor: pointer;
}

button::-moz-focus-inner {
  border: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}
a:focus, a:active, a:hover {
  color: #000;
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

::placeholder {
  color: #999;
  opacity: 1;
}

@keyframes displacement {
  from {
    right: 800px;
  }
  to {
    transform: rotate(40deg);
  }
}
@keyframes shift-line {
  from {
    width: 0;
  }
}
.header-container {
  box-shadow: 3px 3px 11px 0px rgba(0, 0, 0, 0.5);
  background-color: #FFF;
  border-top: 6px solid #00ADEE;
  height: 70px;
  position: fixed;
  width: 100%;
  z-index: 2;
}
.header-container .navbar-navigation {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-around;
}
.header-container .navbar-navigation .logo-container {
  height: 100%;
}
.header-container .navbar-navigation .logo-container .logo-image {
  height: inherit;
  object-fit: cover;
  width: 100%;
}

.option-navigator {
  font-size: 18px;
}

.container-search {
  height: 100px;
  margin: 0 auto;
  max-width: 1000px;
  padding-top: 150px;
  text-align: center;
  width: 100%;
}

.wrapper-input-search {
  border: 2px solid #A8A8A8;
  border-radius: 5px;
  background-color: #FFF;
  height: 50px;
  margin: 0 auto;
  position: relative;
  padding: 10px 15px;
  width: 65%;
}
.wrapper-input-search .input-search {
  font-size: 20px;
  color: #A8A8A8;
  height: 100%;
  width: 100%;
}
.wrapper-input-search::after {
  background: url("/assets/icons/icons8-b√∫squeda.svg");
  background-size: contain;
  background-repeat: no-repeat;
  content: "";
  display: block;
  height: 40px;
  position: absolute;
  right: 7px;
  top: 3px;
  width: 40px;
}

.btn {
  align-items: center;
  border-radius: 5px;
  display: flex;
  height: 32px;
  justify-content: center;
  width: 100%;
}

.btn,
.label-control {
  font-size: 16px;
  color: #000;
}

.login-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  width: 100%;
  background-color: #FFF;
}
.login-container .form-container {
  align-items: center;
  border-top: 8px solid #00ADEE;
  background-color: #F4F4F4;
  display: flex;
  flex-direction: column;
  height: 400px;
  max-width: 300px;
  padding: 20px 26px;
  width: 100%;
}
.login-container .form-container .label-control {
  align-self: flex-start;
  margin-top: 16px;
}
.login-container .form-container .input-control {
  border-color: #FFF;
  border-radius: 5px;
  height: 32px;
  margin-top: 10px;
  padding: 0 12px;
  width: 100%;
}
.login-container .form-container .btn-login-container {
  width: 100%;
}
.login-container .form-container .btn-login-container::after {
  background-color: #A8A8A8;
  content: "";
  display: block;
  height: 2px;
  margin: 10px 0;
}
.login-container .form-container .btn-login {
  background-color: #BED23C;
  color: #FFF;
  margin-top: 22px;
}
.login-container .form-container .btn-signup {
  border: 2px solid #BED23C;
  color: #BED23C;
  margin-bottom: 20px;
}

.book-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(202px, 202px));
  gap: 40px;
  justify-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 1000px;
  padding: 120px 0 50px;
}

.card-container {
  box-shadow: 4px 3px 14px 0px rgba(0, 0, 0, 0.5);
  background-color: #FFF;
  display: grid;
  grid-template-columns: 10px auto 10px;
  grid-template-rows: 1fr auto 1fr;
  grid-row: 2;
  height: 570px;
  justify-items: center;
  max-width: 336px;
  padding: 4px 10px 14px;
  width: 100%;
}
.card-container .title {
  font-size: 24px;
  align-self: center;
  font-weight: bold;
  grid-column: 2/3;
}
.card-container .subtitle {
  font-size: 16px;
  align-self: end;
  color: #828282;
  font-weight: bold;
  grid-area: 3/2/4/3;
}
.card-container .detail {
  grid-area: 4/2/5/3;
  margin-top: 10px;
}
.card-container .detail .information-paragraph {
  font-size: 14px;
  font-weight: bold;
  color: #000;
  line-height: 42px;
}
.card-container .detail .hightlighted-paragraph {
  font-size: 14px;
  color: #828282;
}
.card-container .detail::before {
  background-color: #BED23C;
  content: "";
  display: block;
  height: 4px;
  width: 100%;
}

.image-container {
  align-items: center;
  grid-area: 2/1/2/4;
  height: 298px;
  margin: 0px 0px -20px;
  position: relative;
  width: 212px;
}
.image-container .img-book {
  height: 100%;
  object-fit: contain;
  width: 100%;
}
.image-container::before {
  animation-name: displacement;
  animation-duration: 4s;
  background-image: url("/assets/img/badge.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  content: "";
  height: 82.6px;
  max-width: 65.8px;
  position: absolute;
  right: -2px;
  transform: rotate(14deg);
  top: -20px;
  width: 100%;
}

.redirect-content {
  align-items: center;
  display: grid;
  grid-row: 3;
  grid-template-columns: repeat(2, 1fr);
}
.redirect-content::before {
  content: url("../assets/icons/back-arrow.png");
  justify-self: center;
}
.redirect-content .redirect {
  font-size: 18px;
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr auto 1fr;
    padding: 0 8px;
  }
  .card-container {
    grid-template-columns: repeat(4, auto);
    grid-column: 2/3;
    margin-top: 30px;
    max-width: 853px;
    padding: 26px;
    width: 100%;
  }
  .card-container .title {
    font-size: 32px;
    grid-area: 1/1/2/6;
  }
  .card-container .subtitle {
    font-size: 24px;
    align-self: start;
    grid-area: 2/1/2/6;
    margin-top: -10px;
  }
  .card-container .image-container {
    grid-column: 1/2;
    height: 368px;
    margin-top: 56px;
    width: 261px;
  }
  .card-container .image-container::before {
    height: 118px;
    max-width: 94px;
    width: 100%;
  }
  .card-container .detail {
    align-self: center;
    display: grid;
    grid-column: auto;
    grid-area: 2/2/2/3;
    margin-left: 50px;
  }
  .card-container .detail .information-paragraph,
.card-container .detail .hightlighted-paragraph {
    font-size: 24px;
  }
  .card-container .detail .information-paragraph {
    font-weight: bold;
    line-height: 58px;
  }
  .card-container .detail .hightlighted-paragraph {
    font-weight: 300;
  }
  .card-container .detail::before {
    content: "";
    display: none;
  }
  .redirect-content {
    align-self: start;
    grid-area: 2/2/2/2;
    justify-self: start;
  }
}
@media (min-width: 1024px) {
  .card-container {
    grid-template-areas: "img title subtitle" "img detail detail" "img detail detail";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 416px;
    max-width: 853px;
    width: 100%;
  }
  .card-container .title {
    align-self: start;
    grid-area: title;
    justify-self: end;
    margin-right: 10px;
  }
  .card-container .subtitle {
    align-self: start;
    grid-area: subtitle;
    justify-self: start;
    margin: 0;
    line-height: 1.5;
  }
  .card-container .image-container {
    grid-area: img;
    margin: 0;
  }
  .card-container .detail {
    align-self: start;
    grid-area: detail;
    margin: -36px 0px 0px -80px;
  }
  .card-container .detail::before {
    animation-name: shift-line;
    animation-duration: 4s;
    background-color: #BED23C;
    content: "";
    display: block;
    height: 4px;
    margin-bottom: 20px;
  }
  .card-container .detail .information-paragraph,
.card-container .detail .hightlighted-paragraph {
    font-size: 20px;
  }
}
:host {
  max-width: 202px;
  margin: 0px auto;
  width: 100%;
}

.card {
  box-shadow: 4px 3px 14px 0px rgba(0, 0, 0, 0.5);
  align-items: start;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 28px;
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.card .image-container-list {
  height: 200px;
  margin-bottom: 18px;
  width: 100%;
}
.card .image-container-list .image-book-list {
  height: 100%;
  object-fit: contain;
  width: 100%;
}
.card .book-description {
  display: flex;
  flex-direction: column;
}
.card .book-description .title-description {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
.card .book-description .paragraph-description {
  font-size: 14px;
  font-weight: 300;
  color: #828282;
  line-height: 20px;
}

body {
  font-family: "Roboto", sans-serif;
}

.wrapper {
  align-items: center;
  background-color: #F4F4F4;
  display: grid;
  grid-template-rows: auto auto auto;
  height: 100vh;
  justify-items: center;
  padding: 0px 8px;
}

/*# sourceMappingURL=app.css.map */
